#services{
    margin: 3em;
}

h1, h2{
    display: flex;
    justify-content: center;
    color: var(--color-primary-variant);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5em;
    padding: 4em 0;
  }
.card {
    background-color: var(--color-bg);
    transition: all 400ms ease-out;
    height: 450px;
    max-width: 18em;
    margin: auto;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1px 2px 2.5px var(--color-primary-variant);
  }
  .card p{
    text-align: justify;
  }
  .card:hover{
    background-color: var(--color-bg-variant);
    box-shadow: 5px 5px 20px var(--color-primary-variant);
	  transform: translateY(-1%);
    
  }

.card p{
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0;
      }

}

@media screen and (max-width: 600px) {

    .card {
      max-width: 20em;
      margin-top: 2em;
    }
    .cards {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 1em;
    }
  }
  